# SProject

./: Directory.Build.props  SProject.sln
SProject/: ByteUnitConverter.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfo.cs  Vector2Extensions.cs
SProject.FileSystem/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfo.cs
SProject.FileSystem.Tests/: DirectoryInfoExtensionsTest.cs  FileInfoExtensionsTest.cs  FileSystemInfoExtensionsTest.cs  SProject.FileSystem.Tests.csproj  TestHelper.cs
SProject.Math/: Vector2Extensions.cs
SProject.Math.Tests/: ByteUnitConverterTest.cs  SProject.Math.Tests.csproj
SProject.Steam/: RegistrySteamInstallPathResolver.cs  SProject.Steam.csproj  SteamBuilderExtensions.cs  SteamClientFinder.cs  SteamClientNotFoundException.cs  SteamClientTemplateProvider.cs  SteamConverter.cs  SteamIDValidator.cs  SteamOptions.cs  WellKnownConstants.cs
SProject.Steam.Abstractions/: AbsenceSteamClientBehavior.cs  ISteamClientFinder.cs  ISteamClientTemplateProvider.cs  ISteamInstallPathResolver.cs  SProject.Steam.Abstractions.csproj  SteamClientModel.cs  SteamClientTemplateType.cs
SProject.Steam.Tests/: SProject.Steam.Tests.csproj  SteamClientFinderTest.cs  SteamClientModelTest.cs  SteamConverterTest.cs  SteamIDValidatorTest.cs
SProject.VDF/: ByteExtensions.cs  ByteVdfParser.cs  DirectRootObject.cs  IValueObject.cs  KeyValueExtractor.cs  RootObject.cs  RootObjectExtensions.cs  SpanHelper.cs  StringVdfParser.cs  UndirectRootObject.cs  ValueObject.cs  ValueObjectExtensions.cs  VdfCollectionExtensions.cs  VdfSerializer.cs  VdfValueExtensions.cs
SProject.Vdf.Abstractions/: IRootObject.cs  IValueObject.cs  VdfCollection.cs  VdfContainer.cs  VdfNode.cs  VdfObject.cs  VdfValue.cs
SProject.Windows/: SProject.Windows.csproj
SProject.Windows/Console/: ConsoleManager.cs
SProject.Windows/Console/Internal/: ShowWindow.cs
SProject.Windows/Cursor/: CursorManager.cs  CursorStateExtensions.cs
src/SProject.CQRS/: IRequest.cs  IRequestHandler.cs  IRequestResolver.cs  IResponse.cs  RequestHandlersRegister.cs  RequestResolver.cs
src/SProject.DependencyInjection/: AsyncServiceWrapper.cs  IServiceScope.cs  IServiceScopeFactory.cs  IServiceWrapper.cs  SProject.DependencyInjection.csproj  ServiceScope.cs  ServiceScopeFactory.cs
src/SProject.FileSystem/: DirectoryInfoExtensions.DirectoryInfo.cs  DirectoryInfoExtensions.FileInfo.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfo.cs
src/SProject.Math/: ByteUnitConverter.cs  Vector2Extensions.cs
src/SProject.Steam/: DefaultSteamClientFinder.cs  DefaultSteamInstallPathResolver.cs  ISteamClientFinder.cs  ISteamInstallPathResolver.cs  InstalledApplication.cs  SProject.Steam.csproj  SteamClientModel.cs  SteamClientServiceCollectionExtensions.cs  SteamConverter.cs  SteamOptions.cs  SteamPathNode.cs
src/SProject.Steam/Abstractions/: ISteamClientFinder.cs  ISteamInstallPathResolver.cs
src/SProject.Steam/Properties/: AssemblyInfo.cs
src/SProject.VDF/: ByteVdfParser.cs  IVObject.cs  IValveDataObject.cs  StringVdfParser.cs  VCollection.cs  VCollectionExtensions.cs  VDocument.cs  VParser.cs  VSection.cs  VValue.cs  VValueExtensions.cs  ValveDataDocument.cs  ValveDataFileParser.cs  ValveDataProperty.cs  ValveDataSection.cs  VdfCollection.cs  VdfCollectionExtensions.cs  VdfContainer.cs  VdfNode.cs  VdfObject.cs  VdfValue.cs  VdfValueExtensions.cs
src/SProject.VDF/Collections/: ValveDataCollection.cs  ValveDataEnumerable.cs
src/SProject.VDF/Extensions/: ByteExtensions.cs  ValveDataEnumerableExtensions.Int32.cs  ValveDataEnumerableExtensions.Int64.cs  ValveDataEnumerableExtensions.cs  ValveDataPropertyExtensions.Int32.cs  ValveDataPropertyExtensions.Int64.cs  ValveDataPropertyExtensions.cs
src/SProject.VDF/Parsing/: ByteExtensions.cs  PooledArray.cs
src/SProject.WPF/: SProject.WPF.csproj
src/SProject.WPF/Abstractions/: IMainViewOf.cs  INavigationRoot.cs  IViewOf.cs
src/SProject.WPF/Events/: NavigatedFromNavigationRootArgs.cs
src/SProject.WPF/Extensions/: ViewBuilderExtensions.cs
src/SProject.WPF/HostedServices/: StartupService.cs
src/SProject.WPF/Services/: ShutdownService.cs
src/SProject.Windows/: SProject.Windows.csproj
src/SProject.Windows/Console/: ConsoleManager.cs
tests/SProject.FileSystem.Tests/: DirectoryInfoExtensionsTest.cs  FileInfoExtensionsTest.cs  FileSystemInfoExtensionsTest.cs  SProject.FileSystem.Tests.csproj
tests/SProject.Math.Tests/: ByteUnitConverterTest.cs  SProject.Math.Tests.csproj  Vector2ExtensionsTests.cs
tests/SProject.Steam.Tests/: DefaultSteamClientFinderTest.cs  DefaultSteamInstallPathResolverTest.cs  DefaultSteamInstallPathResolverTests.cs  SProject.Steam.Tests.csproj  SteamClientModelTest.cs  SteamClientServiceCollectionExtensionsTest.cs  SteamConverterTest.cs  SteamIDValidatorTest.cs
tests/SProject.TestHelper/: FileSystemInfoCreator.cs
(+10 files in other folders)
