<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SProject.FileSystem\SProject.FileSystem.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\SProject.VDF\SProject.VDF.csproj" PrivateAssets="All"/>
    </ItemGroup>
</Project>