<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>