<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SProject.FileSystem\SProject.FileSystem.csproj"/>
        <ProjectReference Include="..\SProject.VDF\SProject.VDF.csproj"/>
    </ItemGroup>

</Project>
